{
  "compilerOptions": {
    "baseUrl": "./frontend",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.tsx"],
  "exclude": ["node_modules", "frontend/node_modules", "frontend/.next"]
}
